# company-contacts

./: pom.xml
src/main/java/be/clement/companycontacts/: Application.java
src/main/java/be/clement/companycontacts/controller/: CompanyController.java  ContactController.java  ExceptionHandler.java
src/main/java/be/clement/companycontacts/dto/: AddressDto.java  CompanyDto.java  ContactDto.java
src/main/java/be/clement/companycontacts/dto/mapper/: CompanyMapper.java  ContactMapper.java
src/main/java/be/clement/companycontacts/exception/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java  CompanyNumberNotFoundException.java  ContactAlreadyAddedException.java  ContactNotFoundException.java  ContactRequiredNumberForFreelanceException.java
src/main/java/be/clement/companycontacts/repository/: AddressRepository.java  CompanyRepository.java  ContactRepository.java
src/main/java/be/clement/companycontacts/service/: CompanyService.java  ContactService.java
src/main/resources/: application.properties  company-contacts.yaml
src/test/java/be/clement/companycontacts/controller/: CompanyControllerTest.java  ContactControllerTest.java
src/test/java/be/clement/companycontacts/service/: CompanyServiceTest.java  ContactServiceTest.java
